# LetsCook

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfredtechsystems/letscook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredtechsystems/letscook/: AddFood.java  Food.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OpenOrdersActivity.java  Order.java  SignUpActivity.java  SingleFoodActivity.java
app/src/main/res/layout/: activity_add_food.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_open_orders.xml  activity_sign_up.xml  activity_single_food.xml  singlemenulayout.xml  singleorderlayout.xml
app/src/main/res/layout-ldltr/: activity_main.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfredtechsystems/letscook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
